{
    "manifest_version": 3,
    "name": "Vimeo Transcript to Google Docs",
    "version": "1.0",
    "description": "Extracts Vimeo captions (.vtt) and creates a Google Doc with the transcript.",
    "permissions": [
      "activeTab",
      "identity",
      "webRequest",
      "webRequestBlocking",
      "storage",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "oauth2": {
      "client_id": "<YOUR_GOOGLE_OAUTH_CLIENT_ID>.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/documents",
        "https://www.googleapis.com/auth/drive.file"
      ]
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }
  